{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "WEB",
			"type": "node",
			"request": "launch",
			"runtimeExecutable": "npm",
			"runtimeArgs": ["run-script", "dev"],
			"cwd": "${workspaceRoot}",
			"internalConsoleOptions": "neverOpen",
			"envFile": "${workspaceFolder}/.env",
			"console": "integratedTerminal",
		},
		{
			"name": "Migration - Create Admin user",
			"type": "node",
			"request": "launch",
			"runtimeExecutable": "node",
			"runtimeArgs": ["--nolazy", "-r", "ts-node/register/transpile-only"],
			"args": ["src/migration/admin-user.ts"],
			"cwd": "${workspaceRoot}",
			"internalConsoleOptions": "openOnSessionStart",
			"skipFiles": ["<node_internals>/**", "node_modules/**"],
			"envFile": "${workspaceFolder}/.env",
		},
		{
			"name": "Migration - Create Coverages",
			"type": "node",
			"request": "launch",
			"runtimeExecutable": "node",
			"runtimeArgs": ["--nolazy", "-r", "ts-node/register/transpile-only"],
			"args": ["src/migration/coverage-init.ts"],
			"cwd": "${workspaceRoot}",
			"internalConsoleOptions": "openOnSessionStart",
			"skipFiles": ["<node_internals>/**", "node_modules/**"],
			"envFile": "${workspaceFolder}/.env",
		},
		{
			"name": "Migration - Create Shipping",
			"type": "node",
			"request": "launch",
			"runtimeExecutable": "node",
			"runtimeArgs": ["--nolazy", "-r", "ts-node/register/transpile-only"],
			"args": ["src/migration/shipping-init.ts"],
			"cwd": "${workspaceRoot}",
			"internalConsoleOptions": "openOnSessionStart",
			"skipFiles": ["<node_internals>/**", "node_modules/**"],
			"envFile": "${workspaceFolder}/.env",
		},
		{
			"name": "Migration - Create Method Price",
			"type": "node",
			"request": "launch",
			"runtimeExecutable": "node",
			"runtimeArgs": ["--nolazy", "-r", "ts-node/register/transpile-only"],
			"args": ["src/migration/method-price-init.ts"],
			"cwd": "${workspaceRoot}",
			"internalConsoleOptions": "openOnSessionStart",
			"skipFiles": ["<node_internals>/**", "node_modules/**"],
			"envFile": "${workspaceFolder}/.env",
		}
	]
}